# // export const USER_API_END_POINT="http://localhost:8000/api/v1/user";
# // export const JOB_API_END_POINT="http://localhost:8000/api/v1/job";
# // export const APPLICATION_API_END_POINT="http://localhost:8000/api/v1/application";
# // export const COMPANY_API_END_POINT="http://localhost:8000/api/v1/company";



# VITE_USER_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/user";
# VITE_JOB_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/job";
# VITE_APPLICATION_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/application";
# VITE_COMPANY_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/company";



VITE_USER_API_END_POINT="https://job-backend-cl0r.onrender.com/api/v1/user";
VITE_JOB_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/job";
VITE_APPLICATION_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/application";
VITE_COMPANY_API_END_POINT="https://jobportal-backend-production.up.railway.app/api/v1/company";